<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product-detail.css">
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>JIVEA Product Detail</title>
</head>

<body>
    <header>
        <div class="logo-font" style="margin: 20px auto;">JIVEA</div> <!-- 로고 -->
    </header>
    <!-- 메뉴-->
    <ul class="menu">
        <li>
            <a href="#">베스트</a>
        </li>
        <li>
            <a href="#">전체상품</a>
        </li>
        <li>
            <a href="#">선케어∨</a>
            <ul class="depth_1">
                <li><a href="#">멀티</a></li>
                <li><a href="#">페이스</a></li>
                <li><a href="#">키즈</a></li>
                <li><a href="#">바디</a></li>
            </ul>
        </li>
        <li>
            <a href="#">데오드란트∨</a>
            <ul class="depth_1">
                <li><a href="#">여성 데오</a></li>
                <li><a href="#">남성 데오</a></li>
                <li><a href="#">내추럴리 굿</a></li>
            </ul>
        </li>
        <li>
            <a href="#">지베아 맨∨</a>
            <ul class="depth_1">
                <li><a href="#">스킨케어</a></li>
                <li><a href="#">쉐이빙</a></li>
                <li><a href="#">데오드란트</a></li>
            </ul>
        </li>
        <li>
            <a href="#">페이스케어∨</a>
            <ul class="depth_1">
                <li><a href="#">립케어</a></li>
                <li><a href="#">클렌징</a></li>
            </ul>
        </li>
        <li>
            <a href="#">지베아크림∨</a>
            <ul class="depth_1">
                <li><a href="#">크림</a></li>
                <li><a href="#">소프트크림</a></li>
            </ul>
        </li>
        <li>
            <a href="#">바디케어∨</a>
            <ul class="depth_1">
                <li><a href="#">산뜻한 제형</a></li>
                <li><a href="#">풍부한 보습</a></li>
                <li><a href="#">인샤워</a></li>
                <li><a href="#">내추럴리굿</a></li>
            </ul>
        </li>
        <li>
            <a href="#">핸드케어∨</a>
            <ul class="depth_1">
                <li><a href="#">지베아</a></li>
                <li><a href="#">아트릭스</a></li>
            </ul>
        </li>
        <input type="text" class="search-box" placeholder="검색어를 입력해보세요" id="search">
        <button type="submit" class="search-button" title="검색"></button> <!--검색 버튼 -->
    </ul>
    <br>
    <hr>
    <div class="container">
        <div class="half-container">
            <img src="images/product1.jpg" alt="립밤">
        </div>
        <div class="half-container">
            <h4>니베아 립케어 히알루론 모이스쳐 플러스 4.8g x 4개 / 립밤</h4>
            <p class="discount-rate" style="display: inline">22%</p>
            <del style="display: inline;">23,600</del>
            <p class="price" style="display: inline;">18,300원</p>
            <h4 style="margin-top: 20px;">배송정보</h4>
            <p class="delivery">일반배송 | 무료배송 ⦁ CJ대한통운</p>
            <!-- 제품 선택칸 -->
            <select id="product-selection">
                <option value="" selected disabled>선택</option>
                <option value="product1">제품 1</option>
                <option value="product2">제품 2</option>
                <option value="product3">제품 3</option>
            </select>
            <!-- 금액 -->
            <div class="amount">
                <h4>총 상품 금액</h4>
                <p>0원</p>
                <hr>
            </div>
            <!-- 구매하기 버튼 -->
            <div class="buy">
                <button type="submit" class="button">구매하기</button>
            </div>
            <div class="buttons">
                <button>찜하기</button>
                <button>장바구니</button>
            </div>
        </div>
    </div>
</body>
</html>